[include mainsail.cfg]
[include attrs/*]
[include macros/*]
[include KAMP_Settings.cfg]

[exclude_object]


[mcu]
serial: /dev/ttyAMA0 											# for UART connection
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.







#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.177
#*# pid_ki = 2.098
#*# pid_kd = 417.199
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.200
#*# pid_ki = 15.158
#*# pid_kd = 30.780
#*#
#*# [stepper_z]
#*# position_endstop = 118.660
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 112.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 91.0
