
#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: gpio18
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# [controllerfan]
# pin: gpio20
# max_power: 1.0
# kick_start_time: 0.5
# #fan_speed: 1.0 


[temperature_fan board_fan]
pin: gpio20 # the fan control pin (must be a mosfet or a pwm fan)
control: watermark # the type of hysteresis we are using
max_delta: 3.0 # fan turns on/off at 3° over/under target_temp
sensor_type: temperature_host # same as a temp_sensor
# sensor_mcu: mcu 
min_temp: 0
max_temp: 100 # just the valid temperature ranges
target_temp: 40.0 # the initial target temperature for the fan