#####################################################################
# Neopixel
#####################################################################

[neopixel led]
pin: gpio24
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 31
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0
